{
  "name": "elmer",
  "version": "0.0.1",
  "authors": [
    "client-dev@tangogroup.com"
  ],
  "description": "The ui components library behind Gloo's Epoxy web app",
  "keywords": [
    "Sass",
    "Bourbon",
    "Neat",
    "Font",
    "Awesome"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bourbon": "~4.0.2",
    "neat": "~1.6.0",
    "components-font-awesome": "~4.1.0",
    "_normalize.scss": "~2.1.3"
  }
}
